SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 91} - results: PRECISION: 0.0166490, PRECISION_RECALL_MIN_DEN: 0.1664899, RECALL: 0.1664899, MAP: 0.0062592, MAP_MIN_DEN: 0.0625924, MRR: 0.0625924, NDCG: 0.0863078, F1: 0.0302709, HIT_RATE: 0.1664899, ARHR_ALL_HITS: 0.0625924, NOVELTY: 0.0538212, AVERAGE_POPULARITY: 0.3497216, DIVERSITY_MEAN_INTER_LIST: 0.9642756, DIVERSITY_HERFINDAHL: 0.9963253, COVERAGE_ITEM: 0.3317479, COVERAGE_ITEM_HIT: 0.0618312, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1664899, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1551628, SHANNON_ENTROPY: 8.4340949, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 91} - results:
CUTOFF: 5 - PRECISION: 0.2924708, PRECISION_RECALL_MIN_DEN: 0.2953340, RECALL: 0.1037181, MAP: 0.2139024, MAP_MIN_DEN: 0.2157317, MRR: 0.5172499, NDCG: 0.2243499, F1: 0.1531316, HIT_RATE: 0.7264051, ARHR_ALL_HITS: 0.7449982, NOVELTY: 0.0266798, AVERAGE_POPULARITY: 0.3653682, DIVERSITY_MEAN_INTER_LIST: 0.9794017, DIVERSITY_HERFINDAHL: 0.9956726, COVERAGE_ITEM: 0.2770511, COVERAGE_ITEM_HIT: 0.2140309, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.7264051, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1347732, SHANNON_ENTROPY: 8.2240369, 
CUTOFF: 10 - PRECISION: 0.2515376, PRECISION_RECALL_MIN_DEN: 0.2904286, RECALL: 0.1742069, MAP: 0.1535136, MAP_MIN_DEN: 0.1727876, MRR: 0.5358927, NDCG: 0.2382831, F1: 0.2058492, HIT_RATE: 0.8642630, ARHR_ALL_HITS: 0.8820818, NOVELTY: 0.0538212, AVERAGE_POPULARITY: 0.3497216, DIVERSITY_MEAN_INTER_LIST: 0.9642756, DIVERSITY_HERFINDAHL: 0.9963253, COVERAGE_ITEM: 0.3317479, COVERAGE_ITEM_HIT: 0.2657551, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8642630, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1551628, SHANNON_ENTROPY: 8.4340949, 
CUTOFF: 50 - PRECISION: 0.1380276, PRECISION_RECALL_MIN_DEN: 0.4260157, RECALL: 0.4182262, MAP: 0.0563386, MAP_MIN_DEN: 0.1514920, MRR: 0.5433835, NDCG: 0.3173457, F1: 0.2075554, HIT_RATE: 0.9851538, ARHR_ALL_HITS: 1.0737878, NOVELTY: 0.2789127, AVERAGE_POPULARITY: 0.2933581, DIVERSITY_MEAN_INTER_LIST: 0.8899959, DIVERSITY_HERFINDAHL: 0.9977810, COVERAGE_ITEM: 0.5112961, COVERAGE_ITEM_HIT: 0.4268728, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9851538, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2451944, SHANNON_ENTROPY: 9.0799714, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0029248, MAP_MIN_DEN: 0.1881706, MRR: 0.5435703, NDCG: 0.4716075, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.1537735, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 135} - results: PRECISION: 0.0142100, PRECISION_RECALL_MIN_DEN: 0.1420997, RECALL: 0.1420997, MAP: 0.0050545, MAP_MIN_DEN: 0.0505454, MRR: 0.0505454, NDCG: 0.0711363, F1: 0.0258363, HIT_RATE: 0.1420997, ARHR_ALL_HITS: 0.0505454, NOVELTY: 0.0552124, AVERAGE_POPULARITY: 0.3008607, DIVERSITY_MEAN_INTER_LIST: 0.9707603, DIVERSITY_HERFINDAHL: 0.9969731, COVERAGE_ITEM: 0.3828775, COVERAGE_ITEM_HIT: 0.0541023, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1420997, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1921746, SHANNON_ENTROPY: 8.7251853, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 237} - results: PRECISION: 0.0091198, PRECISION_RECALL_MIN_DEN: 0.0911983, RECALL: 0.0911983, MAP: 0.0037393, MAP_MIN_DEN: 0.0373933, MRR: 0.0373933, NDCG: 0.0497982, F1: 0.0165815, HIT_RATE: 0.0911983, ARHR_ALL_HITS: 0.0373933, NOVELTY: 0.0582097, AVERAGE_POPULARITY: 0.2175804, DIVERSITY_MEAN_INTER_LIST: 0.9794546, DIVERSITY_HERFINDAHL: 0.9978416, COVERAGE_ITEM: 0.4815696, COVERAGE_ITEM_HIT: 0.0428062, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0911983, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2643452, SHANNON_ENTROPY: 9.1691882, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 253} - results: PRECISION: 0.0083775, PRECISION_RECALL_MIN_DEN: 0.0837752, RECALL: 0.0837752, MAP: 0.0029652, MAP_MIN_DEN: 0.0296525, MRR: 0.0296525, NDCG: 0.0422717, F1: 0.0152319, HIT_RATE: 0.0837752, ARHR_ALL_HITS: 0.0296525, NOVELTY: 0.0587009, AVERAGE_POPULARITY: 0.2071840, DIVERSITY_MEAN_INTER_LIST: 0.9805675, DIVERSITY_HERFINDAHL: 0.9979528, COVERAGE_ITEM: 0.4928656, COVERAGE_ITEM_HIT: 0.0392390, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0837752, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2768945, SHANNON_ENTROPY: 9.2328555, 
SearchBayesianSkopt: New best config found. Config 4: {'num_factors': 50} - results: PRECISION: 0.0198303, PRECISION_RECALL_MIN_DEN: 0.1983033, RECALL: 0.1983033, MAP: 0.0084004, MAP_MIN_DEN: 0.0840037, MRR: 0.0840037, NDCG: 0.1105941, F1: 0.0360551, HIT_RATE: 0.1983033, ARHR_ALL_HITS: 0.0840037, NOVELTY: 0.0522754, AVERAGE_POPULARITY: 0.4137959, DIVERSITY_MEAN_INTER_LIST: 0.9511432, DIVERSITY_HERFINDAHL: 0.9950135, COVERAGE_ITEM: 0.2699168, COVERAGE_ITEM_HIT: 0.0588585, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1983033, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1152517, SHANNON_ENTROPY: 8.0162117, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 50} - results:
CUTOFF: 5 - PRECISION: 0.3643690, PRECISION_RECALL_MIN_DEN: 0.3683987, RECALL: 0.1259591, MAP: 0.2778367, MAP_MIN_DEN: 0.2802837, MRR: 0.5884058, NDCG: 0.2860749, F1: 0.1872036, HIT_RATE: 0.8006363, ARHR_ALL_HITS: 0.9057618, NOVELTY: 0.0257922, AVERAGE_POPULARITY: 0.4446351, DIVERSITY_MEAN_INTER_LIST: 0.9694353, DIVERSITY_HERFINDAHL: 0.9936815, COVERAGE_ITEM: 0.2158145, COVERAGE_ITEM_HIT: 0.1825208, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8006363, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0938036, SHANNON_ENTROPY: 7.7129092, 
CUTOFF: 10 - PRECISION: 0.3061506, PRECISION_RECALL_MIN_DEN: 0.3509969, RECALL: 0.2048858, MAP: 0.2036598, MAP_MIN_DEN: 0.2271027, MRR: 0.6023528, NDCG: 0.3004098, F1: 0.2454851, HIT_RATE: 0.9024390, ARHR_ALL_HITS: 1.0693110, NOVELTY: 0.0522754, AVERAGE_POPULARITY: 0.4137959, DIVERSITY_MEAN_INTER_LIST: 0.9511432, DIVERSITY_HERFINDAHL: 0.9950135, COVERAGE_ITEM: 0.2699168, COVERAGE_ITEM_HIT: 0.2306778, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9024390, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1152517, SHANNON_ENTROPY: 8.0162117, 
CUTOFF: 50 - PRECISION: 0.1631813, PRECISION_RECALL_MIN_DEN: 0.4852579, RECALL: 0.4754513, MAP: 0.0770338, MAP_MIN_DEN: 0.1942392, MRR: 0.6073978, NDCG: 0.3798502, F1: 0.2429715, HIT_RATE: 0.9893955, ARHR_ALL_HITS: 1.2938120, NOVELTY: 0.2737510, AVERAGE_POPULARITY: 0.3265034, DIVERSITY_MEAN_INTER_LIST: 0.8677621, DIVERSITY_HERFINDAHL: 0.9973368, COVERAGE_ITEM: 0.4625446, COVERAGE_ITEM_HIT: 0.3882283, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9893955, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2064727, SHANNON_ENTROPY: 8.8454765, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0038295, MAP_MIN_DEN: 0.2354667, MRR: 0.6075077, NDCG: 0.5193700, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.3778999, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: New best config found. Config 5: {'num_factors': 18} - results: PRECISION: 0.0223754, PRECISION_RECALL_MIN_DEN: 0.2237540, RECALL: 0.2237540, MAP: 0.0088715, MAP_MIN_DEN: 0.0887147, MRR: 0.0887147, NDCG: 0.1201466, F1: 0.0406825, HIT_RATE: 0.2237540, ARHR_ALL_HITS: 0.0887147, NOVELTY: 0.0508297, AVERAGE_POPULARITY: 0.4823007, DIVERSITY_MEAN_INTER_LIST: 0.9234309, DIVERSITY_HERFINDAHL: 0.9922452, COVERAGE_ITEM: 0.2051130, COVERAGE_ITEM_HIT: 0.0535077, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2237540, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0775858, SHANNON_ENTROPY: 7.4473679, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 18} - results:
CUTOFF: 5 - PRECISION: 0.4156946, PRECISION_RECALL_MIN_DEN: 0.4197773, RECALL: 0.1395215, MAP: 0.3288759, MAP_MIN_DEN: 0.3314113, MRR: 0.6482149, NDCG: 0.3368569, F1: 0.2089217, HIT_RATE: 0.8494168, ARHR_ALL_HITS: 1.0336868, NOVELTY: 0.0249684, AVERAGE_POPULARITY: 0.5300849, DIVERSITY_MEAN_INTER_LIST: 0.9448042, DIVERSITY_HERFINDAHL: 0.9887604, COVERAGE_ITEM: 0.1516052, COVERAGE_ITEM_HIT: 0.1337693, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8494168, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0572547, SHANNON_ENTROPY: 6.9948380, 
CUTOFF: 10 - PRECISION: 0.3458112, PRECISION_RECALL_MIN_DEN: 0.3918316, RECALL: 0.2203462, MAP: 0.2459029, MAP_MIN_DEN: 0.2702313, MRR: 0.6574395, NDCG: 0.3441813, F1: 0.2691767, HIT_RATE: 0.9183457, ARHR_ALL_HITS: 1.2138981, NOVELTY: 0.0508297, AVERAGE_POPULARITY: 0.4823007, DIVERSITY_MEAN_INTER_LIST: 0.9234309, DIVERSITY_HERFINDAHL: 0.9922452, COVERAGE_ITEM: 0.2051130, COVERAGE_ITEM_HIT: 0.1795482, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9183457, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0775858, SHANNON_ENTROPY: 7.4473679, 
CUTOFF: 50 - PRECISION: 0.1882927, PRECISION_RECALL_MIN_DEN: 0.5458124, RECALL: 0.5338367, MAP: 0.0984806, MAP_MIN_DEN: 0.2294455, MRR: 0.6621846, NDCG: 0.4331810, F1: 0.2783921, HIT_RATE: 0.9968187, ARHR_ALL_HITS: 1.4785984, NOVELTY: 0.2693643, AVERAGE_POPULARITY: 0.3571780, DIVERSITY_MEAN_INTER_LIST: 0.8392482, DIVERSITY_HERFINDAHL: 0.9967672, COVERAGE_ITEM: 0.3935791, COVERAGE_ITEM_HIT: 0.3406659, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9968187, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1709452, SHANNON_ENTROPY: 8.5750397, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0047402, MAP_MIN_DEN: 0.2737089, MRR: 0.6622179, NDCG: 0.5568280, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.5642525, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 17} - results: PRECISION: 0.0218452, PRECISION_RECALL_MIN_DEN: 0.2184517, RECALL: 0.2184517, MAP: 0.0086170, MAP_MIN_DEN: 0.0861700, MRR: 0.0861700, NDCG: 0.1171991, F1: 0.0397185, HIT_RATE: 0.2184517, ARHR_ALL_HITS: 0.0861700, NOVELTY: 0.0507434, AVERAGE_POPULARITY: 0.4863788, DIVERSITY_MEAN_INTER_LIST: 0.9208464, DIVERSITY_HERFINDAHL: 0.9919870, COVERAGE_ITEM: 0.2021403, COVERAGE_ITEM_HIT: 0.0523187, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2184517, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0755994, SHANNON_ENTROPY: 7.4107692, 
SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 11} - results: PRECISION: 0.0233298, PRECISION_RECALL_MIN_DEN: 0.2332980, RECALL: 0.2332980, MAP: 0.0089972, MAP_MIN_DEN: 0.0899716, MRR: 0.0899716, NDCG: 0.1232765, F1: 0.0424178, HIT_RATE: 0.2332980, ARHR_ALL_HITS: 0.0899716, NOVELTY: 0.0503252, AVERAGE_POPULARITY: 0.5078572, DIVERSITY_MEAN_INTER_LIST: 0.9059335, DIVERSITY_HERFINDAHL: 0.9904973, COVERAGE_ITEM: 0.1730083, COVERAGE_ITEM_HIT: 0.0517241, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2332980, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0635715, SHANNON_ENTROPY: 7.1597318, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 11} - results:
CUTOFF: 5 - PRECISION: 0.4074231, PRECISION_RECALL_MIN_DEN: 0.4103924, RECALL: 0.1322858, MAP: 0.3222446, MAP_MIN_DEN: 0.3240315, MRR: 0.6319194, NDCG: 0.3340006, F1: 0.1997236, HIT_RATE: 0.8441145, ARHR_ALL_HITS: 1.0093319, NOVELTY: 0.0247063, AVERAGE_POPULARITY: 0.5596292, DIVERSITY_MEAN_INTER_LIST: 0.9269229, DIVERSITY_HERFINDAHL: 0.9851880, COVERAGE_ITEM: 0.1260404, COVERAGE_ITEM_HIT: 0.1111772, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8441145, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0444112, SHANNON_ENTROPY: 6.6225085, 
CUTOFF: 10 - PRECISION: 0.3428420, PRECISION_RECALL_MIN_DEN: 0.3877317, RECALL: 0.2146541, MAP: 0.2435965, MAP_MIN_DEN: 0.2656575, MRR: 0.6421014, NDCG: 0.3391713, F1: 0.2640106, HIT_RATE: 0.9172853, ARHR_ALL_HITS: 1.1916662, NOVELTY: 0.0503252, AVERAGE_POPULARITY: 0.5078572, DIVERSITY_MEAN_INTER_LIST: 0.9059335, DIVERSITY_HERFINDAHL: 0.9904973, COVERAGE_ITEM: 0.1730083, COVERAGE_ITEM_HIT: 0.1498216, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9172853, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0635715, SHANNON_ENTROPY: 7.1597318, 
CUTOFF: 50 - PRECISION: 0.1868929, PRECISION_RECALL_MIN_DEN: 0.5378182, RECALL: 0.5258652, MAP: 0.0978332, MAP_MIN_DEN: 0.2222928, MRR: 0.6468229, NDCG: 0.4264209, F1: 0.2757751, HIT_RATE: 0.9968187, ARHR_ALL_HITS: 1.4541678, NOVELTY: 0.2675130, AVERAGE_POPULARITY: 0.3695523, DIVERSITY_MEAN_INTER_LIST: 0.8242956, DIVERSITY_HERFINDAHL: 0.9964684, COVERAGE_ITEM: 0.3626635, COVERAGE_ITEM_HIT: 0.3151011, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9968187, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1556794, SHANNON_ENTROPY: 8.4346576, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0047604, MAP_MIN_DEN: 0.2676229, MRR: 0.6468642, NDCG: 0.5531123, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.5416746, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 255} - results: PRECISION: 0.0082715, PRECISION_RECALL_MIN_DEN: 0.0827147, RECALL: 0.0827147, MAP: 0.0030061, MAP_MIN_DEN: 0.0300607, MRR: 0.0300607, NDCG: 0.0422044, F1: 0.0150390, HIT_RATE: 0.0827147, ARHR_ALL_HITS: 0.0300607, NOVELTY: 0.0588073, AVERAGE_POPULARITY: 0.2043634, DIVERSITY_MEAN_INTER_LIST: 0.9805218, DIVERSITY_HERFINDAHL: 0.9979482, COVERAGE_ITEM: 0.4928656, COVERAGE_ITEM_HIT: 0.0392390, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0827147, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2764472, SHANNON_ENTROPY: 9.2309433, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 201} - results: PRECISION: 0.0106045, PRECISION_RECALL_MIN_DEN: 0.1060445, RECALL: 0.1060445, MAP: 0.0036105, MAP_MIN_DEN: 0.0361048, MRR: 0.0361048, NDCG: 0.0522483, F1: 0.0192808, HIT_RATE: 0.1060445, ARHR_ALL_HITS: 0.0361048, NOVELTY: 0.0572436, AVERAGE_POPULARITY: 0.2414447, DIVERSITY_MEAN_INTER_LIST: 0.9772590, DIVERSITY_HERFINDAHL: 0.9976223, COVERAGE_ITEM: 0.4464923, COVERAGE_ITEM_HIT: 0.0487515, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1060445, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2422317, SHANNON_ENTROPY: 9.0411110, 
SearchBayesianSkopt: New best config found. Config 10: {'num_factors': 11} - results: PRECISION: 0.0232238, PRECISION_RECALL_MIN_DEN: 0.2322375, RECALL: 0.2322375, MAP: 0.0090616, MAP_MIN_DEN: 0.0906163, MRR: 0.0906163, NDCG: 0.1234809, F1: 0.0422250, HIT_RATE: 0.2322375, ARHR_ALL_HITS: 0.0906163, NOVELTY: 0.0502974, AVERAGE_POPULARITY: 0.5094729, DIVERSITY_MEAN_INTER_LIST: 0.9045453, DIVERSITY_HERFINDAHL: 0.9903586, COVERAGE_ITEM: 0.1718193, COVERAGE_ITEM_HIT: 0.0517241, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2322375, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0629944, SHANNON_ENTROPY: 7.1461742, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 11} - results:
CUTOFF: 5 - PRECISION: 0.4093319, PRECISION_RECALL_MIN_DEN: 0.4124072, RECALL: 0.1341701, MAP: 0.3244256, MAP_MIN_DEN: 0.3263150, MRR: 0.6370272, NDCG: 0.3354313, F1: 0.2020972, HIT_RATE: 0.8494168, ARHR_ALL_HITS: 1.0174443, NOVELTY: 0.0246971, AVERAGE_POPULARITY: 0.5607000, DIVERSITY_MEAN_INTER_LIST: 0.9263713, DIVERSITY_HERFINDAHL: 0.9850778, COVERAGE_ITEM: 0.1266350, COVERAGE_ITEM_HIT: 0.1105826, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8494168, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0442811, SHANNON_ENTROPY: 6.6175840, 
CUTOFF: 10 - PRECISION: 0.3429480, PRECISION_RECALL_MIN_DEN: 0.3878272, RECALL: 0.2149468, MAP: 0.2445077, MAP_MIN_DEN: 0.2667685, MRR: 0.6465834, NDCG: 0.3405497, F1: 0.2642634, HIT_RATE: 0.9183457, ARHR_ALL_HITS: 1.1985819, NOVELTY: 0.0502974, AVERAGE_POPULARITY: 0.5094729, DIVERSITY_MEAN_INTER_LIST: 0.9045453, DIVERSITY_HERFINDAHL: 0.9903586, COVERAGE_ITEM: 0.1718193, COVERAGE_ITEM_HIT: 0.1504162, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9183457, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0629944, SHANNON_ENTROPY: 7.1461742, 
CUTOFF: 50 - PRECISION: 0.1864263, PRECISION_RECALL_MIN_DEN: 0.5347809, RECALL: 0.5228236, MAP: 0.0980166, MAP_MIN_DEN: 0.2226542, MRR: 0.6511046, NDCG: 0.4262665, F1: 0.2748483, HIT_RATE: 0.9946978, ARHR_ALL_HITS: 1.4604396, NOVELTY: 0.2673868, AVERAGE_POPULARITY: 0.3703626, DIVERSITY_MEAN_INTER_LIST: 0.8233724, DIVERSITY_HERFINDAHL: 0.9964500, COVERAGE_ITEM: 0.3620690, COVERAGE_ITEM_HIT: 0.3121284, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9946978, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1549483, SHANNON_ENTROPY: 8.4278686, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0047660, MAP_MIN_DEN: 0.2681883, MRR: 0.6511877, NDCG: 0.5535366, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.5484222, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 93} - results: PRECISION: 0.0177094, PRECISION_RECALL_MIN_DEN: 0.1770944, RECALL: 0.1770944, MAP: 0.0064587, MAP_MIN_DEN: 0.0645870, MRR: 0.0645870, NDCG: 0.0905010, F1: 0.0321990, HIT_RATE: 0.1770944, ARHR_ALL_HITS: 0.0645870, NOVELTY: 0.0539119, AVERAGE_POPULARITY: 0.3466240, DIVERSITY_MEAN_INTER_LIST: 0.9645618, DIVERSITY_HERFINDAHL: 0.9963539, COVERAGE_ITEM: 0.3394768, COVERAGE_ITEM_HIT: 0.0606421, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1770944, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1575448, SHANNON_ENTROPY: 8.4561818, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 174} - results: PRECISION: 0.0117709, PRECISION_RECALL_MIN_DEN: 0.1177094, RECALL: 0.1177094, MAP: 0.0038977, MAP_MIN_DEN: 0.0389768, MRR: 0.0389768, NDCG: 0.0570964, F1: 0.0214017, HIT_RATE: 0.1177094, ARHR_ALL_HITS: 0.0389768, NOVELTY: 0.0564165, AVERAGE_POPULARITY: 0.2637467, DIVERSITY_MEAN_INTER_LIST: 0.9750575, DIVERSITY_HERFINDAHL: 0.9974023, COVERAGE_ITEM: 0.4215220, COVERAGE_ITEM_HIT: 0.0517241, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1177094, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2221403, SHANNON_ENTROPY: 8.9230567, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 136} - results: PRECISION: 0.0137858, PRECISION_RECALL_MIN_DEN: 0.1378579, RECALL: 0.1378579, MAP: 0.0048094, MAP_MIN_DEN: 0.0480941, MRR: 0.0480941, NDCG: 0.0687320, F1: 0.0250651, HIT_RATE: 0.1378579, ARHR_ALL_HITS: 0.0480941, NOVELTY: 0.0552744, AVERAGE_POPULARITY: 0.2994344, DIVERSITY_MEAN_INTER_LIST: 0.9713196, DIVERSITY_HERFINDAHL: 0.9970290, COVERAGE_ITEM: 0.3917955, COVERAGE_ITEM_HIT: 0.0552913, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1378579, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1942805, SHANNON_ENTROPY: 8.7438904, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 341} - results: PRECISION: 0.0069989, PRECISION_RECALL_MIN_DEN: 0.0699894, RECALL: 0.0699894, MAP: 0.0024558, MAP_MIN_DEN: 0.0245577, MRR: 0.0245577, NDCG: 0.0350210, F1: 0.0127253, HIT_RATE: 0.0699894, ARHR_ALL_HITS: 0.0245577, NOVELTY: 0.0614462, AVERAGE_POPULARITY: 0.1547676, DIVERSITY_MEAN_INTER_LIST: 0.9834730, DIVERSITY_HERFINDAHL: 0.9982430, COVERAGE_ITEM: 0.5612366, COVERAGE_ITEM_HIT: 0.0356718, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0699894, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3201991, SHANNON_ENTROPY: 9.4420215, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 24} - results: PRECISION: 0.0218452, PRECISION_RECALL_MIN_DEN: 0.2184517, RECALL: 0.2184517, MAP: 0.0085022, MAP_MIN_DEN: 0.0850225, MRR: 0.0850225, NDCG: 0.1159914, F1: 0.0397185, HIT_RATE: 0.2184517, ARHR_ALL_HITS: 0.0850225, NOVELTY: 0.0511495, AVERAGE_POPULARITY: 0.4666133, DIVERSITY_MEAN_INTER_LIST: 0.9314907, DIVERSITY_HERFINDAHL: 0.9930503, COVERAGE_ITEM: 0.2223543, COVERAGE_ITEM_HIT: 0.0552913, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2184517, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0855321, SHANNON_ENTROPY: 7.5888918, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 4} - results: PRECISION: 0.0180276, PRECISION_RECALL_MIN_DEN: 0.1802757, RECALL: 0.1802757, MAP: 0.0071662, MAP_MIN_DEN: 0.0716621, MRR: 0.0716621, NDCG: 0.0967471, F1: 0.0327774, HIT_RATE: 0.1802757, ARHR_ALL_HITS: 0.0716621, NOVELTY: 0.0490720, AVERAGE_POPULARITY: 0.5770003, DIVERSITY_MEAN_INTER_LIST: 0.8349566, DIVERSITY_HERFINDAHL: 0.9834071, COVERAGE_ITEM: 0.0927467, COVERAGE_ITEM_HIT: 0.0356718, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1802757, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0380592, SHANNON_ENTROPY: 6.3823178, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 40} - results: PRECISION: 0.0217391, PRECISION_RECALL_MIN_DEN: 0.2173913, RECALL: 0.2173913, MAP: 0.0085092, MAP_MIN_DEN: 0.0850923, MRR: 0.0850923, NDCG: 0.1156370, F1: 0.0395257, HIT_RATE: 0.2173913, ARHR_ALL_HITS: 0.0850923, NOVELTY: 0.0519146, AVERAGE_POPULARITY: 0.4297382, DIVERSITY_MEAN_INTER_LIST: 0.9455442, DIVERSITY_HERFINDAHL: 0.9944542, COVERAGE_ITEM: 0.2592152, COVERAGE_ITEM_HIT: 0.0624257, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2173913, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1047297, SHANNON_ENTROPY: 7.8819387, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 62} - results: PRECISION: 0.0190880, PRECISION_RECALL_MIN_DEN: 0.1908802, RECALL: 0.1908802, MAP: 0.0075232, MAP_MIN_DEN: 0.0752323, MRR: 0.0752323, NDCG: 0.1019446, F1: 0.0347055, HIT_RATE: 0.1908802, ARHR_ALL_HITS: 0.0752323, NOVELTY: 0.0527868, AVERAGE_POPULARITY: 0.3917945, DIVERSITY_MEAN_INTER_LIST: 0.9564290, DIVERSITY_HERFINDAHL: 0.9955415, COVERAGE_ITEM: 0.2972652, COVERAGE_ITEM_HIT: 0.0636147, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1908802, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1286296, SHANNON_ENTROPY: 8.1726123, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 109} - results: PRECISION: 0.0154825, PRECISION_RECALL_MIN_DEN: 0.1548250, RECALL: 0.1548250, MAP: 0.0059701, MAP_MIN_DEN: 0.0597014, MRR: 0.0597014, NDCG: 0.0817084, F1: 0.0281500, HIT_RATE: 0.1548250, ARHR_ALL_HITS: 0.0597014, NOVELTY: 0.0543602, AVERAGE_POPULARITY: 0.3304260, DIVERSITY_MEAN_INTER_LIST: 0.9672773, DIVERSITY_HERFINDAHL: 0.9966252, COVERAGE_ITEM: 0.3519620, COVERAGE_ITEM_HIT: 0.0582640, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1548250, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1695130, SHANNON_ENTROPY: 8.5561874, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 33} - results: PRECISION: 0.0213150, PRECISION_RECALL_MIN_DEN: 0.2131495, RECALL: 0.2131495, MAP: 0.0086382, MAP_MIN_DEN: 0.0863821, MRR: 0.0863821, NDCG: 0.1158216, F1: 0.0387545, HIT_RATE: 0.2131495, ARHR_ALL_HITS: 0.0863821, NOVELTY: 0.0516111, AVERAGE_POPULARITY: 0.4434812, DIVERSITY_MEAN_INTER_LIST: 0.9406164, DIVERSITY_HERFINDAHL: 0.9939619, COVERAGE_ITEM: 0.2449465, COVERAGE_ITEM_HIT: 0.0618312, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2131495, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0963843, SHANNON_ENTROPY: 7.7634817, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 297} - results: PRECISION: 0.0073171, PRECISION_RECALL_MIN_DEN: 0.0731707, RECALL: 0.0731707, MAP: 0.0030575, MAP_MIN_DEN: 0.0305749, MRR: 0.0305749, NDCG: 0.0405038, F1: 0.0133038, HIT_RATE: 0.0731707, ARHR_ALL_HITS: 0.0305749, NOVELTY: 0.0600305, AVERAGE_POPULARITY: 0.1797748, DIVERSITY_MEAN_INTER_LIST: 0.9823856, DIVERSITY_HERFINDAHL: 0.9981344, COVERAGE_ITEM: 0.5338882, COVERAGE_ITEM_HIT: 0.0356718, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0731707, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2997759, SHANNON_ENTROPY: 9.3513427, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 73} - results: PRECISION: 0.0181336, PRECISION_RECALL_MIN_DEN: 0.1813362, RECALL: 0.1813362, MAP: 0.0060963, MAP_MIN_DEN: 0.0609630, MRR: 0.0609630, NDCG: 0.0888312, F1: 0.0329702, HIT_RATE: 0.1813362, ARHR_ALL_HITS: 0.0609630, NOVELTY: 0.0531916, AVERAGE_POPULARITY: 0.3750111, DIVERSITY_MEAN_INTER_LIST: 0.9595896, DIVERSITY_HERFINDAHL: 0.9958572, COVERAGE_ITEM: 0.3121284, COVERAGE_ITEM_HIT: 0.0636147, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1813362, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1387839, SHANNON_ENTROPY: 8.2801039, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 319} - results: PRECISION: 0.0067869, PRECISION_RECALL_MIN_DEN: 0.0678685, RECALL: 0.0678685, MAP: 0.0025608, MAP_MIN_DEN: 0.0256077, MRR: 0.0256077, NDCG: 0.0353821, F1: 0.0123397, HIT_RATE: 0.0678685, ARHR_ALL_HITS: 0.0256077, NOVELTY: 0.0607364, AVERAGE_POPULARITY: 0.1673504, DIVERSITY_MEAN_INTER_LIST: 0.9831060, DIVERSITY_HERFINDAHL: 0.9982064, COVERAGE_ITEM: 0.5529132, COVERAGE_ITEM_HIT: 0.0356718, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0678685, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3128785, SHANNON_ENTROPY: 9.4106372, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 276} - results: PRECISION: 0.0072110, PRECISION_RECALL_MIN_DEN: 0.0721103, RECALL: 0.0721103, MAP: 0.0030850, MAP_MIN_DEN: 0.0308501, MRR: 0.0308501, NDCG: 0.0406160, F1: 0.0131110, HIT_RATE: 0.0721103, ARHR_ALL_HITS: 0.0308501, NOVELTY: 0.0594672, AVERAGE_POPULARITY: 0.1907377, DIVERSITY_MEAN_INTER_LIST: 0.9816293, DIVERSITY_HERFINDAHL: 0.9980588, COVERAGE_ITEM: 0.5196195, COVERAGE_ITEM_HIT: 0.0362663, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0721103, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2908991, SHANNON_ENTROPY: 9.3052703, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 45} - results: PRECISION: 0.0199364, PRECISION_RECALL_MIN_DEN: 0.1993637, RECALL: 0.1993637, MAP: 0.0082163, MAP_MIN_DEN: 0.0821626, MRR: 0.0821626, NDCG: 0.1094554, F1: 0.0362480, HIT_RATE: 0.1993637, ARHR_ALL_HITS: 0.0821626, NOVELTY: 0.0521296, AVERAGE_POPULARITY: 0.4194359, DIVERSITY_MEAN_INTER_LIST: 0.9484624, DIVERSITY_HERFINDAHL: 0.9947457, COVERAGE_ITEM: 0.2627824, COVERAGE_ITEM_HIT: 0.0600476, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1993637, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1102284, SHANNON_ENTROPY: 7.9532350, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 156} - results: PRECISION: 0.0131495, PRECISION_RECALL_MIN_DEN: 0.1314952, RECALL: 0.1314952, MAP: 0.0044191, MAP_MIN_DEN: 0.0441911, MRR: 0.0441911, NDCG: 0.0642092, F1: 0.0239082, HIT_RATE: 0.1314952, ARHR_ALL_HITS: 0.0441911, NOVELTY: 0.0558863, AVERAGE_POPULARITY: 0.2800078, DIVERSITY_MEAN_INTER_LIST: 0.9733707, DIVERSITY_HERFINDAHL: 0.9972338, COVERAGE_ITEM: 0.4102259, COVERAGE_ITEM_HIT: 0.0546968, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1314952, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2101214, SHANNON_ENTROPY: 8.8476042, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 9} - results: PRECISION: 0.0223754, PRECISION_RECALL_MIN_DEN: 0.2237540, RECALL: 0.2237540, MAP: 0.0085567, MAP_MIN_DEN: 0.0855674, MRR: 0.0855674, NDCG: 0.1175207, F1: 0.0406825, HIT_RATE: 0.2237540, ARHR_ALL_HITS: 0.0855674, NOVELTY: 0.0501687, AVERAGE_POPULARITY: 0.5157986, DIVERSITY_MEAN_INTER_LIST: 0.8999975, DIVERSITY_HERFINDAHL: 0.9899043, COVERAGE_ITEM: 0.1575505, COVERAGE_ITEM_HIT: 0.0487515, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2237540, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0591628, SHANNON_ENTROPY: 7.0548763, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 21} - results: PRECISION: 0.0225875, PRECISION_RECALL_MIN_DEN: 0.2258749, RECALL: 0.2258749, MAP: 0.0087634, MAP_MIN_DEN: 0.0876336, MRR: 0.0876336, NDCG: 0.1196268, F1: 0.0410682, HIT_RATE: 0.2258749, ARHR_ALL_HITS: 0.0876336, NOVELTY: 0.0509819, AVERAGE_POPULARITY: 0.4738595, DIVERSITY_MEAN_INTER_LIST: 0.9279183, DIVERSITY_HERFINDAHL: 0.9926934, COVERAGE_ITEM: 0.2122473, COVERAGE_ITEM_HIT: 0.0558859, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2258749, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0814896, SHANNON_ENTROPY: 7.5186084, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 121} - results: PRECISION: 0.0152704, PRECISION_RECALL_MIN_DEN: 0.1527041, RECALL: 0.1527041, MAP: 0.0048342, MAP_MIN_DEN: 0.0483424, MRR: 0.0483424, NDCG: 0.0722034, F1: 0.0277644, HIT_RATE: 0.1527041, ARHR_ALL_HITS: 0.0483424, NOVELTY: 0.0546884, AVERAGE_POPULARITY: 0.3187030, DIVERSITY_MEAN_INTER_LIST: 0.9686110, DIVERSITY_HERFINDAHL: 0.9967584, COVERAGE_ITEM: 0.3703924, COVERAGE_ITEM_HIT: 0.0600476, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1527041, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1786574, SHANNON_ENTROPY: 8.6288971, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 219} - results: PRECISION: 0.0093319, PRECISION_RECALL_MIN_DEN: 0.0933192, RECALL: 0.0933192, MAP: 0.0035922, MAP_MIN_DEN: 0.0359217, MRR: 0.0359217, NDCG: 0.0492600, F1: 0.0169671, HIT_RATE: 0.0933192, ARHR_ALL_HITS: 0.0359217, NOVELTY: 0.0576733, AVERAGE_POPULARITY: 0.2299944, DIVERSITY_MEAN_INTER_LIST: 0.9780425, DIVERSITY_HERFINDAHL: 0.9977005, COVERAGE_ITEM: 0.4631391, COVERAGE_ITEM_HIT: 0.0422117, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0933192, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2503727, SHANNON_ENTROPY: 9.0942631, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 56} - results: PRECISION: 0.0195122, PRECISION_RECALL_MIN_DEN: 0.1951220, RECALL: 0.1951220, MAP: 0.0077141, MAP_MIN_DEN: 0.0771407, MRR: 0.0771407, NDCG: 0.1043705, F1: 0.0354767, HIT_RATE: 0.1951220, ARHR_ALL_HITS: 0.0771407, NOVELTY: 0.0525776, AVERAGE_POPULARITY: 0.3997109, DIVERSITY_MEAN_INTER_LIST: 0.9540724, DIVERSITY_HERFINDAHL: 0.9953061, COVERAGE_ITEM: 0.2835910, COVERAGE_ITEM_HIT: 0.0636147, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1951220, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1220563, SHANNON_ENTROPY: 8.0972630, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 187} - results: PRECISION: 0.0108165, PRECISION_RECALL_MIN_DEN: 0.1081654, RECALL: 0.1081654, MAP: 0.0036888, MAP_MIN_DEN: 0.0368879, MRR: 0.0368879, NDCG: 0.0532963, F1: 0.0196664, HIT_RATE: 0.1081654, ARHR_ALL_HITS: 0.0368879, NOVELTY: 0.0568331, AVERAGE_POPULARITY: 0.2520197, DIVERSITY_MEAN_INTER_LIST: 0.9758757, DIVERSITY_HERFINDAHL: 0.9974841, COVERAGE_ITEM: 0.4298454, COVERAGE_ITEM_HIT: 0.0517241, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1081654, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2313281, SHANNON_ENTROPY: 8.9760336, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 101} - results: PRECISION: 0.0158006, PRECISION_RECALL_MIN_DEN: 0.1580064, RECALL: 0.1580064, MAP: 0.0055819, MAP_MIN_DEN: 0.0558186, MRR: 0.0558186, NDCG: 0.0792705, F1: 0.0287284, HIT_RATE: 0.1580064, ARHR_ALL_HITS: 0.0558186, NOVELTY: 0.0541561, AVERAGE_POPULARITY: 0.3379603, DIVERSITY_MEAN_INTER_LIST: 0.9664010, DIVERSITY_HERFINDAHL: 0.9965376, COVERAGE_ITEM: 0.3460166, COVERAGE_ITEM_HIT: 0.0564804, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1580064, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1650015, SHANNON_ENTROPY: 8.5191627, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 29} - results: PRECISION: 0.0214210, PRECISION_RECALL_MIN_DEN: 0.2142100, RECALL: 0.2142100, MAP: 0.0085155, MAP_MIN_DEN: 0.0851554, MRR: 0.0851554, NDCG: 0.1149736, F1: 0.0389473, HIT_RATE: 0.2142100, ARHR_ALL_HITS: 0.0851554, NOVELTY: 0.0513779, AVERAGE_POPULARITY: 0.4552280, DIVERSITY_MEAN_INTER_LIST: 0.9364944, DIVERSITY_HERFINDAHL: 0.9935501, COVERAGE_ITEM: 0.2330559, COVERAGE_ITEM_HIT: 0.0594530, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2142100, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0912220, SHANNON_ENTROPY: 7.6830831, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 350} - results: PRECISION: 0.0056204, PRECISION_RECALL_MIN_DEN: 0.0562036, RECALL: 0.0562036, MAP: 0.0020636, MAP_MIN_DEN: 0.0206362, MRR: 0.0206362, NDCG: 0.0289844, F1: 0.0102188, HIT_RATE: 0.0562036, ARHR_ALL_HITS: 0.0206362, NOVELTY: 0.0616531, AVERAGE_POPULARITY: 0.1511526, DIVERSITY_MEAN_INTER_LIST: 0.9836225, DIVERSITY_HERFINDAHL: 0.9982579, COVERAGE_ITEM: 0.5576694, COVERAGE_ITEM_HIT: 0.0303210, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0562036, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3225843, SHANNON_ENTROPY: 9.4472341, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_factors': 81} - results: PRECISION: 0.0176034, PRECISION_RECALL_MIN_DEN: 0.1760339, RECALL: 0.1760339, MAP: 0.0062545, MAP_MIN_DEN: 0.0625448, MRR: 0.0625448, NDCG: 0.0887092, F1: 0.0320062, HIT_RATE: 0.1760339, ARHR_ALL_HITS: 0.0625448, NOVELTY: 0.0534316, AVERAGE_POPULARITY: 0.3653223, DIVERSITY_MEAN_INTER_LIST: 0.9615801, DIVERSITY_HERFINDAHL: 0.9960560, COVERAGE_ITEM: 0.3222354, COVERAGE_ITEM_HIT: 0.0624257, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1760339, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1457123, SHANNON_ENTROPY: 8.3474568, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_factors': 165} - results: PRECISION: 0.0126193, PRECISION_RECALL_MIN_DEN: 0.1261930, RECALL: 0.1261930, MAP: 0.0042973, MAP_MIN_DEN: 0.0429733, MRR: 0.0429733, NDCG: 0.0620732, F1: 0.0229442, HIT_RATE: 0.1261930, ARHR_ALL_HITS: 0.0429733, NOVELTY: 0.0561497, AVERAGE_POPULARITY: 0.2716105, DIVERSITY_MEAN_INTER_LIST: 0.9738869, DIVERSITY_HERFINDAHL: 0.9972854, COVERAGE_ITEM: 0.4179548, COVERAGE_ITEM_HIT: 0.0552913, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1261930, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2157523, SHANNON_ENTROPY: 8.8832976, 
SearchBayesianSkopt: New best config found. Config 38: {'num_factors': 12} - results: PRECISION: 0.0238600, PRECISION_RECALL_MIN_DEN: 0.2386002, RECALL: 0.2386002, MAP: 0.0095082, MAP_MIN_DEN: 0.0950816, MRR: 0.0950816, NDCG: 0.1284096, F1: 0.0433819, HIT_RATE: 0.2386002, ARHR_ALL_HITS: 0.0950816, NOVELTY: 0.0504192, AVERAGE_POPULARITY: 0.5028006, DIVERSITY_MEAN_INTER_LIST: 0.9098786, DIVERSITY_HERFINDAHL: 0.9908914, COVERAGE_ITEM: 0.1789536, COVERAGE_ITEM_HIT: 0.0546968, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2386002, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0665343, SHANNON_ENTROPY: 7.2247402, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 12} - results:
CUTOFF: 5 - PRECISION: 0.4106045, PRECISION_RECALL_MIN_DEN: 0.4139449, RECALL: 0.1343843, MAP: 0.3248109, MAP_MIN_DEN: 0.3267400, MRR: 0.6331389, NDCG: 0.3329594, F1: 0.2024952, HIT_RATE: 0.8451750, ARHR_ALL_HITS: 1.0146165, NOVELTY: 0.0247472, AVERAGE_POPULARITY: 0.5544504, DIVERSITY_MEAN_INTER_LIST: 0.9315123, DIVERSITY_HERFINDAHL: 0.9861049, COVERAGE_ITEM: 0.1307967, COVERAGE_ITEM_HIT: 0.1171225, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8451750, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0471738, SHANNON_ENTROPY: 6.7090088, 
CUTOFF: 10 - PRECISION: 0.3446448, PRECISION_RECALL_MIN_DEN: 0.3903058, RECALL: 0.2175596, MAP: 0.2442754, MAP_MIN_DEN: 0.2667542, MRR: 0.6437876, NDCG: 0.3404601, F1: 0.2667385, HIT_RATE: 0.9215270, ARHR_ALL_HITS: 1.1974524, NOVELTY: 0.0504192, AVERAGE_POPULARITY: 0.5028006, DIVERSITY_MEAN_INTER_LIST: 0.9098786, DIVERSITY_HERFINDAHL: 0.9908914, COVERAGE_ITEM: 0.1789536, COVERAGE_ITEM_HIT: 0.1599287, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9215270, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0665343, SHANNON_ENTROPY: 7.2247402, 
CUTOFF: 50 - PRECISION: 0.1872322, PRECISION_RECALL_MIN_DEN: 0.5377865, RECALL: 0.5258409, MAP: 0.0984495, MAP_MIN_DEN: 0.2238944, MRR: 0.6482566, NDCG: 0.4271845, F1: 0.2761410, HIT_RATE: 0.9968187, ARHR_ALL_HITS: 1.4614760, NOVELTY: 0.2681144, AVERAGE_POPULARITY: 0.3655176, DIVERSITY_MEAN_INTER_LIST: 0.8288139, DIVERSITY_HERFINDAHL: 0.9965587, COVERAGE_ITEM: 0.3686088, COVERAGE_ITEM_HIT: 0.3222354, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9968187, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1599464, SHANNON_ENTROPY: 8.4748545, 
CUTOFF: 1681 - PRECISION: 0.0140239, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0047723, MAP_MIN_DEN: 0.2691769, MRR: 0.6482986, NDCG: 0.5535608, F1: 0.0276599, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.5488728, NOVELTY: 11.4002989, AVERAGE_POPULARITY: 0.0899596, DIVERSITY_MEAN_INTER_LIST: 0.0922620, DIVERSITY_HERFINDAHL: 0.9994025, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9670957, SHANNON_ENTROPY: 10.7121394, 

SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_factors': 13} - results: PRECISION: 0.0234358, PRECISION_RECALL_MIN_DEN: 0.2343584, RECALL: 0.2343584, MAP: 0.0091107, MAP_MIN_DEN: 0.0911066, MRR: 0.0911066, NDCG: 0.1244819, F1: 0.0426106, HIT_RATE: 0.2343584, ARHR_ALL_HITS: 0.0911066, NOVELTY: 0.0504914, AVERAGE_POPULARITY: 0.4990114, DIVERSITY_MEAN_INTER_LIST: 0.9126062, DIVERSITY_HERFINDAHL: 0.9911638, COVERAGE_ITEM: 0.1854935, COVERAGE_ITEM_HIT: 0.0546968, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2343584, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0686047, SHANNON_ENTROPY: 7.2695438, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_factors': 37} - results: PRECISION: 0.0218452, PRECISION_RECALL_MIN_DEN: 0.2184517, RECALL: 0.2184517, MAP: 0.0083592, MAP_MIN_DEN: 0.0835921, MRR: 0.0835921, NDCG: 0.1148774, F1: 0.0397185, HIT_RATE: 0.2184517, ARHR_ALL_HITS: 0.0835921, NOVELTY: 0.0518031, AVERAGE_POPULARITY: 0.4352768, DIVERSITY_MEAN_INTER_LIST: 0.9437045, DIVERSITY_HERFINDAHL: 0.9942704, COVERAGE_ITEM: 0.2538644, COVERAGE_ITEM_HIT: 0.0630202, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2184517, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1021023, SHANNON_ENTROPY: 7.8461547, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_factors': 67} - results: PRECISION: 0.0182397, PRECISION_RECALL_MIN_DEN: 0.1823966, RECALL: 0.1823966, MAP: 0.0065098, MAP_MIN_DEN: 0.0650979, MRR: 0.0650979, NDCG: 0.0922836, F1: 0.0331630, HIT_RATE: 0.1823966, ARHR_ALL_HITS: 0.0650979, NOVELTY: 0.0529724, AVERAGE_POPULARITY: 0.3838283, DIVERSITY_MEAN_INTER_LIST: 0.9583144, DIVERSITY_HERFINDAHL: 0.9957298, COVERAGE_ITEM: 0.3043995, COVERAGE_ITEM_HIT: 0.0606421, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1823966, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1337161, SHANNON_ENTROPY: 8.2276820, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_factors': 147} - results: PRECISION: 0.0139979, PRECISION_RECALL_MIN_DEN: 0.1399788, RECALL: 0.1399788, MAP: 0.0051301, MAP_MIN_DEN: 0.0513011, MRR: 0.0513011, NDCG: 0.0716621, F1: 0.0254507, HIT_RATE: 0.1399788, ARHR_ALL_HITS: 0.0513011, NOVELTY: 0.0555784, AVERAGE_POPULARITY: 0.2886316, DIVERSITY_MEAN_INTER_LIST: 0.9722751, DIVERSITY_HERFINDAHL: 0.9971244, COVERAGE_ITEM: 0.3900119, COVERAGE_ITEM_HIT: 0.0582640, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1399788, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2006763, SHANNON_ENTROPY: 8.7833388, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0236479, PRECISION_RECALL_MIN_DEN: 0.2364793, RECALL: 0.2364793, MAP: 0.0093729, MAP_MIN_DEN: 0.0937286, MRR: 0.0937286, NDCG: 0.1268438, F1: 0.0429962, HIT_RATE: 0.2364793, ARHR_ALL_HITS: 0.0937286, NOVELTY: 0.0504092, AVERAGE_POPULARITY: 0.5029312, DIVERSITY_MEAN_INTER_LIST: 0.9095080, DIVERSITY_HERFINDAHL: 0.9908544, COVERAGE_ITEM: 0.1771700, COVERAGE_ITEM_HIT: 0.0529132, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2364793, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0661452, SHANNON_ENTROPY: 7.2162395, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0237540, PRECISION_RECALL_MIN_DEN: 0.2375398, RECALL: 0.2375398, MAP: 0.0092878, MAP_MIN_DEN: 0.0928782, MRR: 0.0928782, NDCG: 0.1265078, F1: 0.0431890, HIT_RATE: 0.2375398, ARHR_ALL_HITS: 0.0928782, NOVELTY: 0.0504172, AVERAGE_POPULARITY: 0.5026311, DIVERSITY_MEAN_INTER_LIST: 0.9099844, DIVERSITY_HERFINDAHL: 0.9909019, COVERAGE_ITEM: 0.1783591, COVERAGE_ITEM_HIT: 0.0541023, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2375398, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0663735, SHANNON_ENTROPY: 7.2215315, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0235419, PRECISION_RECALL_MIN_DEN: 0.2354189, RECALL: 0.2354189, MAP: 0.0092323, MAP_MIN_DEN: 0.0923227, MRR: 0.0923227, NDCG: 0.1255887, F1: 0.0428034, HIT_RATE: 0.2354189, ARHR_ALL_HITS: 0.0923227, NOVELTY: 0.0504140, AVERAGE_POPULARITY: 0.5028670, DIVERSITY_MEAN_INTER_LIST: 0.9096595, DIVERSITY_HERFINDAHL: 0.9908695, COVERAGE_ITEM: 0.1789536, COVERAGE_ITEM_HIT: 0.0535077, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2354189, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0662879, SHANNON_ENTROPY: 7.2198894, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0238600, PRECISION_RECALL_MIN_DEN: 0.2386002, RECALL: 0.2386002, MAP: 0.0095161, MAP_MIN_DEN: 0.0951611, MRR: 0.0951611, NDCG: 0.1284000, F1: 0.0433819, HIT_RATE: 0.2386002, ARHR_ALL_HITS: 0.0951611, NOVELTY: 0.0504162, AVERAGE_POPULARITY: 0.5025831, DIVERSITY_MEAN_INTER_LIST: 0.9099092, DIVERSITY_HERFINDAHL: 0.9908944, COVERAGE_ITEM: 0.1765755, COVERAGE_ITEM_HIT: 0.0535077, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2386002, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0664159, SHANNON_ENTROPY: 7.2220875, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0236479, PRECISION_RECALL_MIN_DEN: 0.2364793, RECALL: 0.2364793, MAP: 0.0094709, MAP_MIN_DEN: 0.0947087, MRR: 0.0947087, NDCG: 0.1276685, F1: 0.0429962, HIT_RATE: 0.2364793, ARHR_ALL_HITS: 0.0947087, NOVELTY: 0.0503951, AVERAGE_POPULARITY: 0.5039966, DIVERSITY_MEAN_INTER_LIST: 0.9090298, DIVERSITY_HERFINDAHL: 0.9908066, COVERAGE_ITEM: 0.1771700, COVERAGE_ITEM_HIT: 0.0546968, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2364793, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0660966, SHANNON_ENTROPY: 7.2146906, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0235419, PRECISION_RECALL_MIN_DEN: 0.2354189, RECALL: 0.2354189, MAP: 0.0092076, MAP_MIN_DEN: 0.0920757, MRR: 0.0920757, NDCG: 0.1254101, F1: 0.0428034, HIT_RATE: 0.2354189, ARHR_ALL_HITS: 0.0920757, NOVELTY: 0.0504144, AVERAGE_POPULARITY: 0.5028995, DIVERSITY_MEAN_INTER_LIST: 0.9096134, DIVERSITY_HERFINDAHL: 0.9908649, COVERAGE_ITEM: 0.1801427, COVERAGE_ITEM_HIT: 0.0529132, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2354189, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0663991, SHANNON_ENTROPY: 7.2221221, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_factors': 12} - results: PRECISION: 0.0236479, PRECISION_RECALL_MIN_DEN: 0.2364793, RECALL: 0.2364793, MAP: 0.0093347, MAP_MIN_DEN: 0.0933474, MRR: 0.0933474, NDCG: 0.1265978, F1: 0.0429962, HIT_RATE: 0.2364793, ARHR_ALL_HITS: 0.0933474, NOVELTY: 0.0504150, AVERAGE_POPULARITY: 0.5028346, DIVERSITY_MEAN_INTER_LIST: 0.9098038, DIVERSITY_HERFINDAHL: 0.9908839, COVERAGE_ITEM: 0.1789536, COVERAGE_ITEM_HIT: 0.0546968, ITEMS_IN_GT: 0.2865636, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2364793, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0664250, SHANNON_ENTROPY: 7.2221254, 
SearchBayesianSkopt: Search complete. Best config is 38: {'num_factors': 12}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 12} - results:
CUTOFF: 5 - PRECISION: 0.4171792, PRECISION_RECALL_MIN_DEN: 0.4208378, RECALL: 0.1375247, MAP: 0.3380559, MAP_MIN_DEN: 0.3402236, MRR: 0.6535171, NDCG: 0.3428656, F1: 0.2068579, HIT_RATE: 0.8441145, ARHR_ALL_HITS: 1.0514139, NOVELTY: 0.0247369, AVERAGE_POPULARITY: 0.5536295, DIVERSITY_MEAN_INTER_LIST: 0.9326241, DIVERSITY_HERFINDAHL: 0.9863270, COVERAGE_ITEM: 0.1319857, COVERAGE_ITEM_HIT: 0.1177170, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8441145, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0478941, SHANNON_ENTROPY: 6.7314967, 
CUTOFF: 10 - PRECISION: 0.3512195, PRECISION_RECALL_MIN_DEN: 0.3983879, RECALL: 0.2227687, MAP: 0.2532845, MAP_MIN_DEN: 0.2771544, MRR: 0.6649969, NDCG: 0.3515601, F1: 0.2726214, HIT_RATE: 0.9289502, ARHR_ALL_HITS: 1.2381053, NOVELTY: 0.0504063, AVERAGE_POPULARITY: 0.5014326, DIVERSITY_MEAN_INTER_LIST: 0.9110012, DIVERSITY_HERFINDAHL: 0.9910035, COVERAGE_ITEM: 0.1801427, COVERAGE_ITEM_HIT: 0.1593341, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9289502, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0671022, SHANNON_ENTROPY: 7.2379556, 
CUTOFF: 50 - PRECISION: 0.1885684, PRECISION_RECALL_MIN_DEN: 0.5415114, RECALL: 0.5294522, MAP: 0.1007738, MAP_MIN_DEN: 0.2313755, MRR: 0.6690349, NDCG: 0.4352216, F1: 0.2780922, HIT_RATE: 0.9978791, ARHR_ALL_HITS: 1.5023305, NOVELTY: 0.2681386, AVERAGE_POPULARITY: 0.3639353, DIVERSITY_MEAN_INTER_LIST: 0.8302341, DIVERSITY_HERFINDAHL: 0.9965871, COVERAGE_ITEM: 0.3703924, COVERAGE_ITEM_HIT: 0.3198573, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.9978791, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1611146, SHANNON_ENTROPY: 8.4846236, 
CUTOFF: 1681 - PRECISION: 0.0140332, PRECISION_RECALL_MIN_DEN: 1.0000000, RECALL: 1.0000000, MAP: 0.0048502, MAP_MIN_DEN: 0.2764778, MRR: 0.6690594, NDCG: 0.5609060, F1: 0.0276780, HIT_RATE: 1.0000000, ARHR_ALL_HITS: 1.5893315, NOVELTY: 11.3983041, AVERAGE_POPULARITY: 0.0893409, DIVERSITY_MEAN_INTER_LIST: 0.0932589, DIVERSITY_HERFINDAHL: 0.9994024, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.8335315, ITEMS_IN_GT: 0.8335315, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 1.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.9666462, SHANNON_ENTROPY: 10.7120138, 

